amount: 100,
apply_num: '01669039',
bank_code: null,
bank_name: null,
buyer_addr: '서울특별시 관악구 신림동',
buyer_email: 'cod.ing.revolu@gmail.com',
buyer_name: '조성민',
buyer_postcode: '01181',
buyer_tel: '010-9294-6371',
cancel_amount: 0,
cancel_history: [],
cancel_reason: null,
cancelled_at: 0,
card_code: '366',
card_name: '신한카드',
card_number: '51073767****4446',
card_type: 1,
channel: 'pc',
currency: 'KRW',
fail_reason: null,
failed_at: 0,
imp_uid: 'imp_764701518866',
merchant_uid: 'nobody_1659680701466',
name: '마우스',
paid_at: 1659680759,
pay_method: 'card',
pg_provider: 'nice',
pg_tid: 'nictest00m01012208051525586321',
receipt_url: 'https://npg.nicepay.co.kr/issue/IssueLoader.do?TID=nictest00m01012208051525586321&type=0&InnerWin=Y',
started_at: 1659680701,
status: 'paid',
user_agent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36',



취소정보 {
   amount: 100,
   apply_num: '11355167',
   bank_code: null,
   bank_name: null,
   buyer_addr: '서울특별시 강남구 신사동',
   buyer_email: 'cod.ing.revolu@gmail.com',
   buyer_name: '조성민',
   buyer_postcode: '01181',
   buyer_tel: '010-9294-6371',
   cancel_amount: 100,
   cancel_history: [
     {
       pg_tid: 'nictest00m01012208061146100647',
       amount: 100,
       cancelled_at: 1659762600,
       reason: '그냥',
       receipt_url: 'https://npg.nicepay.co.kr/issue/IssueLoader.do?TID=nictest00m01012208061146100647&type=0&InnerWin=Y'
     }
   ],
   cancel_reason: '그냥',
   cancel_receipt_urls: [
     'https://npg.nicepay.co.kr/issue/IssueLoader.do?TID=nictest00m01012208061146100647&type=0&InnerWin=Y'
   ],
   cancelled_at: 1659762600,
   card_code: '366',
   card_name: '신한카드',
   card_number: '51073767****4446',
   card_quota: 0,
   card_type: 1,
   cash_receipt_issued: false,
   channel: 'pc',
   currency: 'KRW',
   custom_data: null,
   customer_uid: null,
   customer_uid_usage: null,
   emb_pg_provider: null,
   escrow: false,
   fail_reason: null,
   failed_at: 0,
   imp_uid: 'imp_883951785813',
   merchant_uid: 'nobody_1659753951775',
   name: '마우스',
   paid_at: 1659753971,
   pay_method: 'card',
   pg_id: 'nictest00m',
   pg_provider: 'nice',
   pg_tid: 'nictest00m01012208061146100647',
   receipt_url: 'https://npg.nicepay.co.kr/issue/IssueLoader.do?TID=nictest00m01012208061146100647&type=0&InnerWin=Y',
   started_at: 1659753951,
   status: 'cancelled',
   user_agent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36',
   vbank_code: null,
   vbank_date: 0,
   vbank_holder: null,
   vbank_issued_at: 0,
   vbank_name: null,
   vbank_num: null
 }